<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="picture puzzle.exe" version="1.0.0.0" publicKeyToken="873a8abadf9d770d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="picture puzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="picture puzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="picture puzzle.exe" size="57328">
      <assemblyIdentity name="picture puzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>07/KeiYFgDd7Famic6fJxLXNreENrRNobWP0if+Wy5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="picture puzzle.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\o'brienm19" issuerKeyHash="e7397ef687b43f7521335c90a2e7d3cbede5c0dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3rPQJGkPsPiht1bSx9v18XTQ7Wqx50ZBh/jpER+jXPo=</DigestValue></Reference></SignedInfo><SignatureValue>LHMMS1M4makh2Ru7QQdvYmokhpZMooSusVYREfAAU7kUcpAdKCYwCGt/o2HXCexlo3/Er/3tuVTXQyK7YzmEKRYsxekUZOA2pL87aQZX3IFitEWyQAB5gMrLyWGlLNpRumBKQVU9cmue709ORxKBtEB1hWGO6lmPR+q8Oky4LYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l4Igu1rRlzJIXI54fCrI8B1jlLSNK3X5AKlpqb9TbkoepO+Aj5Qh5VYdNrLNRYHbMMw+IjZHR8XDBL0arx4e8ytvOCuc+kfmpK9AS8ZLrZKJujdWmkTFOPP99tXrs1qmZ6xW54aIlPMZNbPt75UuSiwrcQghACt2pKixJu4zGvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa5ca31f11e9f8874146e7b16aedd074f1f5dbc7d256b7a1f8b00f6924d0b3de" Description="" Url=""><as:assemblyIdentity name="picture puzzle.exe" version="1.0.0.0" publicKeyToken="873a8abadf9d770d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\o'brienm19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9S82uL37knJi9nilh45M2e7cVtGlPRDXxtNZ/heSRHE=</DigestValue></Reference></SignedInfo><SignatureValue>Fh7a0lRqBTFFx8yBvdmwhKDRnNH7rJBgHJoDYGysgSuCwk09aBVf0As8WO/RqUik7/pwwgLGIz10D5aYIL9uw6zF581ZsSWCmW1VhuR9huW6pBvULBk3C18cM6QQ27In/GCnZ9l6Nx9bO6dKVg5Llg9ogi49KVXuaMf5fEQ8Nv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l4Igu1rRlzJIXI54fCrI8B1jlLSNK3X5AKlpqb9TbkoepO+Aj5Qh5VYdNrLNRYHbMMw+IjZHR8XDBL0arx4e8ytvOCuc+kfmpK9AS8ZLrZKJujdWmkTFOPP99tXrs1qmZ6xW54aIlPMZNbPt75UuSiwrcQghACt2pKixJu4zGvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZbtjTZ52urFKoPatSs+7MzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAbwAnAGIAcgBpAGUAbgBtADEAOTAeFw0xOTAxMTQxODI5NDRaFw0yMDAxMTUwMDI5NDRaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABvACcAYgByAGkAZQBuAG0AMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXgiC7WtGXMkhcjnh8KsjwHWOUtI0rdfkAqWmpv1NuSh6k74CPlCHlVh02ss1FgdswzD4iNkdHxcMEvRqvHh7zK284K5z6R+akr0BLxkutkom6N1aaRMU48/321euzWqZnrFbnhoiU8xk1s+3vlS5KLCtxCCEAK3akqLEm7jMa8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIqKmoq207U4H3HUT34LziJOY49khxSjBNuc7pRAMRQQJpt7W8GdPBKlbMVbBdbHobTjSqXhMRuv8fyFfdniaiB5K2PCufwzmC7Pnw2NynImHb3Qpl/f/1nGGKin3lcyLVl2GnmvRKn6HFTKEvrHW/7JZTBFVIwkCZRRpWkGEAnk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>