<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="b39462fda2c33437" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="10224">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KXnAQEBPLNzrSBtuM/QstYORB/ybVx2n+vBWIiqZwvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\o'brienm19" issuerKeyHash="13d9ba3c6881604b04340f0a6adddfadeb0787b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>APfD8plphXGHX6YRSLXl9CJs3ZxML3GSzJPnFhyL9wk=</DigestValue></Reference></SignedInfo><SignatureValue>51RcKLrHkPlkQNRLxr+CXRPcRDT/LsSVKpK+8kHfwTEC+zstSxDcqgyYFn2AkUq9CNcX17EzV/f6qiQEoNvEbTUksHXnGHXb4DBNqCMhJriJHSPG1OMkZoCrnFYsnYccPlRQGV0PReO+4WWIDJgdfdPfZ4sC0nh+X67z2UCtIMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7RBdF//667Q7jNCN/S63rdo1jmFZ9bI8NZwM0KuRN7nnHxZCnbe8bYMO8+uHnt52vWl5Qo1dVcmplP6DR0+1yFOOlkF0Q+o4MuKJm3pFEMDpCEj25GqXbUklw18IIKJXsnYsaJ0iGzuRImrYpzQWYhX7fJXWdc6VLu1fvthjngM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09f78b1c16e793cc92712f4c9cdd6c22f4e5b54811a65f8771856999f2c3f700" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="b39462fda2c33437" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\o'brienm19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2lv7fGJ559ihz32c/Rt5k3Wi8kM/d9qJ/DSVye3IZO0=</DigestValue></Reference></SignedInfo><SignatureValue>iZ0eAY8odydeBaZwKh6UWjlVIbm52CY4b0FgH5f+K6Bi8EG9FB+N1EHvwqgLIHbVUVoiCexEMibcrxHjfswAYihUdheDhzyVsziwkZB5M4z9V74JubQjGGqdGw5WjklXJ2UFicjF+foggkiwRwiaxyc9c7TS5oP4G66R6stnBrU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7RBdF//667Q7jNCN/S63rdo1jmFZ9bI8NZwM0KuRN7nnHxZCnbe8bYMO8+uHnt52vWl5Qo1dVcmplP6DR0+1yFOOlkF0Q+o4MuKJm3pFEMDpCEj25GqXbUklw18IIKJXsnYsaJ0iGzuRImrYpzQWYhX7fJXWdc6VLu1fvthjngM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbdr16AyJcrhAXuuoLUV6xDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAbwAnAGIAcgBpAGUAbgBtADEAOTAeFw0xOTAxMTQxODQxMzNaFw0yMDAxMTUwMDQxMzNaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABvACcAYgByAGkAZQBuAG0AMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtEF0X//rrtDuM0I39Lret2jWOYVn1sjw1nAzQq5E3uecfFkKdt7xtgw7z64ee3na9aXlCjV1VyamU/oNHT7XIU46WQXRD6jgy4ombekUQwOkISPbkapdtSSXDXwggoleydixonSIbO5EiatinNBZiFft8ldZ1zpUu7V++2GOeAwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG3L8e8tOpTB8ZMOSgiVkYseRuIiVTyLjUzH6FCN2Vu6j6QZg1Fm8+7Zzy2PpEaQqYPawxPc4oNRDa7XyqWxLMOX7u7zBUnf5OwSR4zUjuaHFbo6e56/04PGe1QGJecfIgKct7druJVrdFpNC5meeH6dSMalqFMjFTu/y5pvDXOE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>