<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Date and Time GitHub.exe" version="1.0.0.0" publicKeyToken="e02542edda5541f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Date and Time GitHub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Date and Time GitHub.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Date and Time GitHub.exe" size="9200">
      <assemblyIdentity name="Date and Time GitHub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kigfEuchx6pG7k/aIuT9s87W0cVTOFfPK1U9jG1WjSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Date and Time GitHub.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\o'brienm19" issuerKeyHash="ded13ea65471f71c107ecd78731b0c2201bcfb33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Opa8gGwflfSdBoOP7Qpuig8ByQxSuoTkitJDxrlYjms=</DigestValue></Reference></SignedInfo><SignatureValue>ShCrmxKHQclQdxlk9pu4K8au5QAwMYC2fNp5zuj2I0jji9WRR9QVSkkCUnGigl9+G5cpLV9yaoL881UeCshyOnT4DVjWUPLAnWPOLUzby+NzB5M5ujolz8qMWUHrHsL0Qbow0XeHBYEoQoRaqTlPg0UrUY4ZITp6A6v9lW2prEk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mh7m3KH7KjXI1B6BgXJ6N7b62Myy+wcXuzknD4KA0pbeV2xWRlAgwXiT3X02/gaZhKc63fXNEyg4JjmKfnNk8w1WiYm9Q6xp2Ye0EZHuB+GKbzKrLy8Ep0qbfN3Ks+K4fAlJX4NY1Y6Ak27IlbZ5cF7rTPBa3zRC8nFkdsbP1Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b8e58b9c643d28ae484ba520cc9010f8a6e0aed8f83069df4951f6c80bc963a" Description="" Url=""><as:assemblyIdentity name="Date and Time GitHub.exe" version="1.0.0.0" publicKeyToken="e02542edda5541f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\o'brienm19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JffD6i56OUbNGUdeTIFsbr0adol4XrGTxFvnFnLE0zM=</DigestValue></Reference></SignedInfo><SignatureValue>kR6M4sE1XzTvNcGyJwZVGnvNSBaDjzh14SRzWUEoIMXEhj2kdQmX1Ce5y3fXzcBdxQWT7JvGV7LB5M68KNUGZapgVPF+KKXYXOX4lhOqZacIzJJfiVNfdRpAlsTJZ9FSoiPLBQMvCO2nd8JysRS0KsddIO5L4PgUlcqO18S91dk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mh7m3KH7KjXI1B6BgXJ6N7b62Myy+wcXuzknD4KA0pbeV2xWRlAgwXiT3X02/gaZhKc63fXNEyg4JjmKfnNk8w1WiYm9Q6xp2Ye0EZHuB+GKbzKrLy8Ep0qbfN3Ks+K4fAlJX4NY1Y6Ak27IlbZ5cF7rTPBa3zRC8nFkdsbP1Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQe7Bpzl5yn59HZldLzinzejANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAbwAnAGIAcgBpAGUAbgBtADEAOTAeFw0xOTAxMTQxODI2NDNaFw0yMDAxMTUwMDI2NDNaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABvACcAYgByAGkAZQBuAG0AMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaHubcofsqNcjUHoGBcno3tvrYzLL7Bxe7OScPgoDSlt5XbFZGUCDBeJPdfTb+BpmEpzrd9c0TKDgmOYp+c2TzDVaJib1DrGnZh7QRke4H4YpvMqsvLwSnSpt83cqz4rh8CUlfg1jVjoCTbsiVtnlwXutM8FrfNELycWR2xs/VDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACQVV5fPPiyXG2yARmxOhFb3IqeUGtDbkkdlPldTpmd8gatplPxuGiwnYczavjLAcpvaZyiAaZPdq5+w+J2SO6nlTt3XvXWbOYyW0NJH1IX6sMSrcOcWsuyr0fsy9Im250IfjedGx5I9pXHHhI+wEiWXbQ8VQUQIMq0q4L5ecRFI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>