<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp9.exe" version="1.0.0.0" publicKeyToken="ae122dcc512c51bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp9.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp9.exe" size="92144">
      <assemblyIdentity name="WindowsFormsApp9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>be1bbSUeY4eQt0bvG2gitcEpKm4Ctq/D6nW0sklmmTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp9.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\o'brienm19" issuerKeyHash="b180b1dccafd99a84fca1a54de308c6920ac01fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hWLSt7EQsqTVKE+uuEycrRNeAVMevqWqUmHbTeKlLhA=</DigestValue></Reference></SignedInfo><SignatureValue>G9JQBCQ6g/BPr9y9Ipniw3Y6q12DFKd2rMjuZNzSaLEkQLlF865jxzvsmYQaHQed4BBPq31MpGNheQlneq37/oR4PDlk1QotdB2K+R/eljTWEvIEZIOzx+h/fMmtsjhSpYCTjcb7lMR6BMqENucFrM8Upxs+rY+F5cWu4zwR4NA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kaPwx/eLiyI2TSwMfOX/AJNXQgfwXPcGHnPIFGR7SUoEcwTO2Inanr4EO+XRhDjPZuRQY3lAqr35/V6VIXBfIAHTMtcLkfvRgITl4ZB6Y9Z8T6/VqA+SGt0BZp8pdqme+NGi7wGSDzaGUDmsJny7LIbaTYc90qYDsEVUAU7Jp7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="102ea5e24ddb6152aaa5be1e53015e13ad9c4cb8ae4f28d5a4b210b1b7d26285" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp9.exe" version="1.0.0.0" publicKeyToken="ae122dcc512c51bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\o'brienm19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0K8/1nTnzpEt0d0R3yhpuyAcMkPsn03aFFJkBt3tuEM=</DigestValue></Reference></SignedInfo><SignatureValue>Qc/OzoyK4BjuXRvBBNQAlM16r5UY8rI9h8gWHb2bYqSCRSeP0VTk0Zv6e0xR5H1pd905Q5mw6jcDAJlSoPT83iyYgHDT2wcLh9W+46yz5IR9uX8zpoc/nIVM+fS2e2c6iL47oxXT1PFBHDm4ZXIUC0jL+I9Bf23zmTT4C5qYPLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kaPwx/eLiyI2TSwMfOX/AJNXQgfwXPcGHnPIFGR7SUoEcwTO2Inanr4EO+XRhDjPZuRQY3lAqr35/V6VIXBfIAHTMtcLkfvRgITl4ZB6Y9Z8T6/VqA+SGt0BZp8pdqme+NGi7wGSDzaGUDmsJny7LIbaTYc90qYDsEVUAU7Jp7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKvntxdcsLplGMN0IDijE6TANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAbwAnAGIAcgBpAGUAbgBtADEAOTAeFw0xOTAxMTQxODM0MDFaFw0yMDAxMTUwMDM0MDFaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABvACcAYgByAGkAZQBuAG0AMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRo/DH94uLIjZNLAx85f8Ak1dCB/Bc9wYec8gUZHtJSgRzBM7YidqevgQ75dGEOM9m5FBjeUCqvfn9XpUhcF8gAdMy1wuR+9GAhOXhkHpj1nxPr9WoD5Ia3QFmnyl2qZ740aLvAZIPNoZQOawmfLsshtpNhz3SpgOwRVQBTsmnswIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFsQQCigyy7nNNNNLYm/08Zz25vq1fFLmEWyy16uk3SuGb1xx36rJ5TRJ905tMCGLbrKwpdgL/V/QgNrys5zxyuUUyFwrPFhJ/60mXAd9FhpejWOvFQQ58Mr6BbLw9VDZTD0rPusqCFP+XSx7Xrh71FSwZWHezTKc/sca8YOQymQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>